.PollPage {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.PollPage__question {
    text-align: center;
}

.PollPage__options {
    list-style: none;
    height: 100%;
    width: 500px;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.PollPage__option {
    color: #404040;
    display: block;
    position: relative;
    float: left;
    width: 100%;
    height: 100px;
    margin: 0 auto;

    input[type=radio]{
        position: absolute;
        visibility: hidden;

        &:checked ~ .check {
            border: 5px solid #629c44;
        }
    }

    label{
        display: block;
        position: relative;
        font-weight: 300;
        font-size: 24px;
        padding: 25px 25px 25px 80px;
        margin: 10px auto;
        height: 32px;
        z-index: 9;
        cursor: pointer;
        transition: all 0.25s linear;
    }

    &:hover {
        label{
            color: #000000;
        }

        .check {
            border: 5px solid #000000;
        }
    }

    .check {
        display: block;
        position: absolute;
        border: 5px solid #404040;
        border-radius: 100%;
        height: 25px;
        width: 25px;
        top: 30px;
        left: 20px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;

        &:before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 15px;
            width: 15px;
            top: 5px;
            left: 5px;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
        }

        .check::before {
            display: block;
            position: absolute;
            content: '';
            border-radius: 100%;
            height: 15px;
            width: 15px;
            top: 5px;
            left: 5px;
            margin: auto;
            transition: background 0.25s linear;
            -webkit-transition: background 0.25s linear;
        }
    }
}
