.Button {
    border: 0.5px solid #629c44;
    border-radius: 0;
    padding: 24px 36px;
    font-size: 20px;
    margin: 16px;
    color: #629c44;
    background-color: #fff;
    transition: .3s;
    text-transform: uppercase;
    min-width: 120px;

    &:focus {
        outline: 0;
    }

    &:hover {
        background-color: #629c44;
        color: #fff;
    }
}
