.TextField {
    border: 0.5px solid #404040;
    border-radius: 0;
    padding: 16px;
    font-size: 16px;
    margin: 16px;

    &:focus {
        outline: 0;
        border: 0.5px solid #629c44;
    }

}
